spring.application.name=Scheduler_BE

# MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/LokomotifDB
spring.datasource.username=root
spring.datasource.password=test123

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/lokomotif_db

# Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=lokomotif_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=lokomotif-topic

# Telegram
telegram.bot.token=7496898900:AAHngrX2ytvMcTibi36vIUzbCBdCphzqK5c
telegram.bot.chat-id=1078725051

# Set logging level for your package
logging.level.com.example.Scheduler_BE=INFO

# Optionally, set logging level globally
logging.level.root=INFO
